<!DOCTYPE html>
<html>
<head>
	<title>RESUME(English)</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\User\Desktop\2 курс\Сайт Авто HTML\JavaScript\Resume\style.css">

</head>
<body>

	<h1><b>RESUME</b></h1>
	<h1 class="text">Treytyak Vladyslav Serhiyovych</h1>
	<h2><b>Cybersecurity specialist</b></h2>
	<hr>
<figure>
  <img src="the first.png" alt="Центрируем изображение" >
 <hr>
<table>
  
  			<figcaption><b>My contact details</b></figcaption>
  			
  				<p><b>Cellphone<--------------------------------> 380972676137</b></p> 
  			
<hr class="hr1">
		
  			<p><b>
			Email<-----------------------------------> Vlad_vector@ukr.net</b></p> 
			
<hr class="hr2">
			
			<p><b>Age <------------------------------------>19 years old (24.10.2003)</b></p>
			
<hr class="hr3">
			
			<p><b>Desired salary<--------------------------------------> 20 000 UA </b></p>
			
<hr class="hr4">
			
			<p><b>Citizenship<--------------------------------------> Ukraine</b></p>
			
<hr class="hr5">
				
			<p><b>Languages<--------------------------------------> Ukrainian - native, English - Intermediate, Turkish - Up to Intermediate level</b></p>
<p class="textf">
	<b>The development of the digital economy has led to the emergence of new values ​​- virtual ones. The most obvious of them is money. People pay for goods and services with bank cards through electronic means of communication, transfer cryptocurrency, exchange one currency for another in digital exchangers, trade remotely on stock exchanges, etc.

	Any transfer of values ​​is actually an exchange of data, and if a third party can intercept this information or modify it, then a person or company will suffer very real material losses. To prevent this from happening, information system security specialists are needed who create a reliable data exchange structure, predict the actions of attackers, find and eliminate vulnerabilities in network systems.

	At the same time, the number of cyberattacks is increasing every day, as well as the number of companies that switch to working on the Internet is steadily increasing. According to Markets and Markets, the cyber security market will grow to $248.3 billion by 2023. Therefore, problems with finding high-paying vacancies for information security specialists are not foreseen in the foreseeable future.</b>
</p>

<hr class="red">
	<tr>
		<td>	<img class="img1" src="9lZ7.gif">
		</td>
		<td>		<img class="img1" src="PHiU.gif">
		</td>
		<td>		<img class="img1" src="UgrP.gif">
		</td>
		<td>	<img class="img1" src="74w1.gif">
		</td>
</table>

<hr class="red">

  <p class="c1"><b>Key skills:</b><br></p>
  <ol>
  	<br>
  	<li><b>Advanced user in the field of System Administration</li><br>
  	<li>Creative thinking</li><br>
	<li>Focus on the result </li><br>
	<li>The ability to take responsibility </li><br>
	<li>Communicable</li><br>
	<li>Category C driver's license</b> </li><br>
  </ol>	  
  <form action="C:\Users\User\Desktop\2 курс\Сайт Авто HTML\JavaScript\Resume\index1.html" target="_blank">
   <button>Go to Ukraine resume</button>
  </form>
</figure>
<style type="text/css">
	body{
	background-image: url(https://wallpapercave.com/wp/wp2885591.jpg);
	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: 100% 100%;
}
.text{
	text-align: center;
	color: green;
}
img{
	width: 300px;
	height: 500px;
	align-self: :center;
	border: 5px black solid;
}
figure{
	text-align: center;
}
figcaption{
	font-size: 30px;
}
h1{
	font-size: 40px;
	text-align: center;
}
hr{
	border-color: red;
	border-width: 8px;
	padding-left: 20px;
	width: 550px;
}
p{
	text-align: left;
	font-size: 25px;
}
.hr1{
	margin: 25px 0;
	width: 530px;		
	border-width: 4px;
}
h2{
	text-align: center;
	color: #1049A9;
}
.hr2{
	margin: 25px 0;
	width: 590px;
	border-width: 4px;
}
.hr3{
	margin: 25px 0;
	width: 610px;
	border-width: 4px;
}
.hr4{
	margin: 25px 0;
	width: 590px;
	border-width: 4px;
}
.hr5{
	margin: 25px 0;
	width: 530px;
	border-width: 4px;
}
.red{
	border-color: green;
	border-width: 8px;
	padding-left: 20px;
	width: 1500px
}
.img1{
	width: 250px;
	height: 250px;
	margin-left: 100px;
	border: 10px double white;
}
footer{
	text-align: left;
	font-size: 20px;

}
.c1{
	font-size: 35px;
}
ol{
	font-size: 30px;
}
form{
	text-align: center;
}
.textf{
	border: 15px gray double;
	text-align: center;
}
</style>
</body>
</html> 

